-- Initial cc-text-parse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cctextparse
version:             0.1.0.0
synopsis:            parse cc text
-- description:         
homepage:            https://github.com/cloudorz/parsec_practice
license:             MIT
license-file:        LICENSE
author:              Cloud
maintainer:          cloudcry@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cc-text-parse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , cctextparse
    , hspec == 2.*
  default-language: Haskell2010
